{
  "name": "frontend-challenger",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node --presets env,stage-2 src/index.js"
  },
  "description": "Backend do desafio",
  "repository": "https://github.com/lnfernandobr/challenges-front-back-end/tree/master/Agrotis-desafio",
  "author": "Fernando Lima",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.9",
    "morgan": "^1.9.1"
  }
}
